成都市：
博适、天象、松都、创远、联合、萧元、国彪、恩诚、非白、睿腾、奇峰、华阳、多歌、先临、联体、联力、多加、美盛、双视、威卡、布朗、轻松、玖点、娜法、龙灿、良泽、顾家、非耀、逗哈、中荣、中桥、日耀、宜侬、泽宇、云能、易喜、微客、糖猫、玖远、建坤、汇鲜、航验、鼎展、天裕、安松、先奥、创梦全、思航帝、吉明讯、皇冠坚、

济南市：
智川迈、辰益典、泰凯精、宝基京、湾蓝、它石、集时、星视、宜格、全峰、金奥、追猎、洲钜、中奕、中新、中碳、中沛、中冷、中鸿、中核、智波、指点、植嘉、正友、浙地、运佳、艺卉、

绵阳市：
一喂、瑶宝、扬中、雅智、讯领、皇冠高、宏升涛、亿光万、新太士、胜源复、天博长、英莱太、永馨宝、宝仁旺、联创尼、蓝世祥、嘉信特、耀康科、弘升汉、瑞威展、新联、欣胜、晓凯、小犇、祥瑞、贤芯、卧狐、沃镭、王道、万克、晚峰、通鹏、天跃、天计、坦帕、松裕、思湾、霜刃、术创、舒眠、世驰、昇星、神造、

福州市：
尚扬、赛腾、润安、瑞好、瑞橙、锐斯、日芝、壤歌、曲光、祺江、奇汇、欧尚、欧克、钮赢、碾霆、纳图、名轩、喵装、米格、漫地、绿怡、隆湖、龙擎、零迪、量聚、恋家、

北京市：
雷风、乐山、徕雅、坤越、酷迪、科爵、科洪、康亿、聚源、巨高、讯飞高、顿龙玛、楚恒雷、顺宏精、揽月集、瑞贝健、卓旭贝、嘉鑫亚、丰越迈、科曼系、万翔来、鑫顺雷、宝康复、圣源信、德兴思、悦欣迎、楚恒惠、鸿昌嘉、腾亚运、同恒南、久芝、九味、九段、杰恺、简泊、嘉柴、汲泉、慧脑、欢度、

厦门市：
华蕴、华瑞、洪武、黑石、赫诚、合荣、禾源、昊谱、杭锻、海康、海仓、国金、观苏、格锐、粉蓝、方物、二更、恩拓、多禧、度数、动享、东特、东冠、鼎测、点维、德亩、春来、诚聚、昌久、蔡氏、才邦、博玺、博邦、碧游、贝兜、奥龙、翱谷、阿礁、众邦、

深圳市：
云筑、育膳、维芯、天澜、森润、瑞盟、仟和、赛莱吉、利盛泰、广聚万、维高科、美通诺、康祥伟、皇冠洲、裕名扬、骏宝健、柯维泰、顺发晶、格美来、恒铭润、瑞威具、宝仁磊、永兴涛、美辰用、源达优、鑫隆伟、企泰、普心、攀卓、美歌、雷泷、乐湾、竣颐、金固、汇蓝、夺夺、茶都、布格、

珠海市：
贝泰、贝采、庄宜、中喜、云冰、新翔、天豪、世净、软洋、朴筑、莱林、巨峰、而然、扳手、威恳、瞩日、育源、亿能、亚林、西顿、微推、统冠、天禧、唐天、松岛、思朗、摩光、盟韵、龙牌、砺玛、康强、

昆明市：
俊发、捷雅、吉良、好园、东联、亚琪、琴江、肯特、凯瑞、宝积、吉胜坚、捷华诗、信利嘉、恒垒理、同益长、冠悦友、赛扬妙、顺泰同、鸿远裕、宝维豪、远尚永、驰纳特、远中讯、辰益宜、辰益东、凯美汉、新太迪、贝旭伟、鑫通振、雷啸月、佳创湖、安鹏、爱博、周庆、硕泰、海创、响指、

泉州市：
趣猜、联弘、科光、匠龙、海聚、国恒、分数、东自、奥肯、智贝、耐信、览众、金驰、佐唯、尊龙、自效、子瑞、卓松、卓尔、助盈、众城、中聚、中焯、稚爱、智屹、智探、志道、知桔、正和、臻聚、浙阳、掌勺、展成、泽达、

无锡市：
赞货、云哟、云朗、云彩、越琦、圆锥、原筑、御鼎、昱华、渔娘、有云、幽若、优书、优欢、硬脑、庆隆系、源辉精、万翔丝、佳利世、光亿莱、天盛海、欣捷巨、腾啸瑞、康祥英、广耀全、贝冠美、联凯领、巨鑫奥、永兴祥、凯翔宝、奥裕立、信安傲、惠信坚、亿光隆、源达运、康尼速、赢科、盈动、英树、印迹、殷欣、

长春市：
意态、奕铭、易东、亦迅、忆瑞、亿塔、蚁旗、壹品、伊媒、一慧、严森、亚太、雅果、许白、雄登、星洋、星程、鑫伟、馨海、新艺、昕磁、携测、湘美、犀照、矽岛、西尼、西克、物应、务实、五联、吾家、文签、未末、维珍、

大连市：
唯幕、微物、威宏、威代、万霆、湾云、头条、同筹、添帆、天明、天磊、天罡、腾朝、淘马、唐王、宏诚环、弘益智、金益元、高新星、信利圆、

太原市：
国泰微、富润光、嘉禾苏、康诚安、冠雅旺、华翔悦、雷恩嘉、贝旭天、天富方、庆宇本、北新康、智远斯、源辉惠、康富开、新展跃、庆宇原、鑫瑞阳、腾博泰、天利晖、永城事、华雷顿、宜美优、华通友、科迪越、雅天莱、久泰顺、

金华市：
广鑫梦、佳德讯、科奥顺、翔通庆、永馨集、瑞格佳、弘泰禾、恒丰运、嘉禾尼、凯莱耀、鑫盛洋、通明创、宏美恒、光博同、柯维妙、亨通罗、彩京凌、万信奇、华发易、尚德振、

兰州市：
创梦江、凡欧本、嘉信超、耀凯事、通和惠、盛通隆、鑫顺语、永驰耀、康富丰、悦龙贵、科奥迪、恒科茂、莱创克、亿丰跃、贝莱明、科奥启、润昌精、鸿安丝、源茂宜、环悦贵、诺派创、

南宁市：
浩泰讯、扬盈尚、科曼康、亚通佩、瑞威尔、东诚语、美源仕、通和长、万德惠、巨鑫富、弘益迈、瑞佳特、裕名讯、悦龙雷、华泰帝、科曼环、巨宇子、

烟台市：
飞迪速、顺发白、志扬飞、启邦京、辉泰运、世通雅、弘升奥、星维德、瑞祥诚、隆兴领、顺康讯、优特汇、万鑫纽、富元爱、鹏程振、越航真、旺天仕、弘讯和、集纳识、万凯鼎、祥利皇、星泽汇、海翔驰、高科振、

贵阳市：
建邦优、清航本、飞玛利、信达纽、凯瑞尚、润元玛、浩创元、恒捷环、大诚贝、中汇远、赛威来、利高荣、星梦扬、远基志、宏美领、联信嘉、赛凡迪